SERVER_PORT=8844
JWT_SECRET_KEY="(*&^%$#@!~!@#$%^&*&^%$#@!)"
ORIGIN="http://localhost:5173"
MONGO_DB_URL="mongodb+srv://chatapplication:chatapplication%40%23@cluster0.uactb3s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
